\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spiral Movement Policy}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:spiral}{{1}{2}{Baseline solution}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the spiral algorithm looks like. It is visible how it grows outward and would eventually cover the entire grid. Image credit: \url  {https://stackoverflow.com/questions/29466058/spiral-loop-on-a-matrix-from-a-point}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:visualization-of-spiral-algorithm}{{1}{2}{How the spiral algorithm looks like. It is visible how it grows outward and would eventually cover the entire grid. Image credit: \url {https://stackoverflow.com/questions/29466058/spiral-loop-on-a-matrix-from-a-point}}{figure.1}{}}
\citation{irrational-torus}
\citation{low-discrepancy-seq}
\citation{coupon-collector}
\citation{coupon-collector}
\bibstyle{plain}
\bibdata{src}
\bibcite{irrational-torus}{1}
\bibcite{coupon-collector}{2}
\bibcite{low-discrepancy-seq}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Irrational Movement Policy}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:diagonal}{{2}{4}{Why this solution works}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate vissualization of the irrational grid policy. Image credit: \url  {https://i.sstatic.net/MIt2B.png}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:visualization-of-diagonal-algorithm}{{2}{4}{Approximate vissualization of the irrational grid policy. Image credit: \url {https://i.sstatic.net/MIt2B.png}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives considered}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
