\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the spiral algorithm looks like. It is visible how it grows outward and would eventuall cover the entire grid.Image credit:\url  {https://stackoverflow.com/questions/29466058/spiral-loop-on-a-matrix-from-a-point} }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:visualization of algorithm}{{2}{2}{Baseline solution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Complexity Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives considered}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
